{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "stl-shelf-app",
	"compatibility_date": "2025-06-15",

	// SPA configuration - serves index.html for all routes
	"assets": {
		"directory": "dist",
		"not_found_handling": "single-page-application"
	},

	// Custom domain routing
	"routes": [
		{ "pattern": "app.stl-shelf.com", "custom_domain": true }
	],

	// Observability
	"observability": {
		"enabled": true
	}

	// Environment variables are set via Cloudflare Dashboard:
	// Pages -> stl-shelf-app -> Settings -> Environment variables
	//
	// Required variables:
	// - VITE_SERVER_URL: https://api.stl-shelf.com
	// - VITE_TURNSTILE_SITE_KEY: <your-site-key>
}
